<!DOCTYPE html>
<html ng-app="myApp" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/bootstrap-styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Scripts y AngularJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.js"></script>


    <title>Punto de venta en Línea</title>
</head>

<body class="bg-light-gray">
    <div id="mainMenu">
        <nav class="fixed-top nav nav-pills flex-column flex-sm-row mb-2 bg-dark-blue">

            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!/"><i
                    class="fab fa-buysellads text-light"></i> Inicio</a>
            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!clientes"><i
                    class="far fa-address-card text-light"></i> Clientes</a>
            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!proveedores"><i
                    class="fas fa-people-carry text-light"></i> Proveedores</a>
            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!compras"><i
                    class="fas fa-shopping-cart text-light"></i> Compras</a>
            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!ventas"><i
                    class="fas fa-cash-register text-light"></i> Ventas</a>
            <a class="flex-sm-fill text-sm-center nav-link shadow" href="#!productos"><i
                    class="fas fa-boxes text-light"></i> Productos</a>
        </nav>
    </div>
    <br><br><br> <br>
    <div ng-view></div>
    <br><br><br> <br><br><br>
    <!--<div id="footer">
        <div class="container-fluid mt-5">
            <div class="row">
                <div class=" col-6 "><p class="flex-sm-fill">2019 ® all rights reserved</p></div>
                <div class="col-6"><p class="flex-sm-fill">Universidad Autónoma de Aguascalientes</p></div>
            </div>
        </div>
    </div>-->

    <!-- Bootstrap JS, JQuery, PopperJS-->
    <script>
        window.$ = window.jQuery = require('jquery');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/scriptStyles.js"></script>
    <!-- Constante de angular para todos los modulos -->
    <script type="module" src="./js/moduleAngular.js"></script>
    <!--Archivo para las rutas de la SPA -->
    <!-- Controladores -->
    <script type="module" src="./database/keys.js"></script>
    <script type="module" src="./database/connection.js"></script>
    <script type="module" src="./js/rest-service.js"></script>
    <script type="module" src="./js/controllers/controlador.js"></script>
    <script type="module" src="./js/controllers/clientesController.js"></script>
    <script type="module" src="./js/controllers/proveedoresController.js"></script>
    <script type="module" src="./js/controllers/comprasController.js"></script>
    <script type="module" src="./js/controllers/ventasController.js"></script>
    <script type="module" src="./js/controllers/productosController.js"></script>
    <script type="module" src="./js/controllers/empleadosController.js"></script>
    <script type="module" src="./js/controllers/paqueteriaController.js"></script>
    <script type="module" src="./js/controllers/consultasController.js"></script>

    <script type="module" src="./js/routing.js"></script>

</body>
</html>